# springhibernate_26

.metadata/: .lock_info  version.ini
01_prototipo_buscador/: pom.xml
01_prototipo_buscador/src/main/java/config/: ControllerConfig.java  ServiceConfig.java
01_prototipo_buscador/src/main/java/controller/: ItemsController.java
01_prototipo_buscador/src/main/java/model/: Item.java
01_prototipo_buscador/src/main/webapp/: inicio.jsp  resultados.jsp
02_prototipo_buscador_thymeleaf/: .project  pom.xml
03_libreria/: .project  pom.xml
04_buscador_basedatos/: .project
05_gestor_alumnos/: .project  pom.xml
06_buscador_springboot/: pom.xml
07_libreria_springboot/: pom.xml
08_migracionSB04_buscador_basedatos/: pom.xml
09_gestor_alumno_SpringBoot/: pom.xml
09_gestor_alumnos_springboot_bug/: .project  pom.xml
10_buscador_basedatos_springboot-jpadata/: pom.xml
11_gestor_alumno_SpringBoot-dapaJPA/: pom.xml
14_libreria_v2_releaciones/: .project  pom.xml
16_libreria_v3_con_ventas/: .project  pom.xml
17_libreria_v4_informe_ventas2/: pom.xml
18_proyecto_escuela/: pom.xml
19_servicio_saludo/: pom.xml
20_servicio_buscador/: pom.xml
21_microservicio_buscador/: pom.xml
22_microservicio_alumnoscurso/: pom.xml
23_cliente_front_buscador/: .project
25_microservicio_formacion_feignclient/: pom.xml
26_microservicios_paises/: pom.xml
27_cliente_paises_front/: .project
28_microservicio_buscador_securizado/: pom.xml
29_microservicio_alumnoscurso_securizado/: pom.xml
32_microservicio_formacion_acceso_basico/: pom.xml
35_microservicio_alumno_securizado_oauth2/: pom.xml
38_eureka_server/: pom.xml
39_microservicio_alumnoscurso_securizado_eureka/: pom.xml
40_microservicio_formacion_acceso_eureka/: pom.xml
41_01_microservicio_productos_/: .project
41_microservicio_productos/: .project  pom.xml
41_tienda_virtual/: pom.xml
42_01_microservicio_pedidos/: .project  pom.xml
(+437 files in other folders)
